platforms/ios/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "*-Info.plist": {
        "parents": {
          "NSPhotoLibraryUsageDescription": [
            {
              "xml": "<string>This app needs access to your Photo Library for uploading files</string>",
              "count": 58
            },
            {
              "xml": "<string> </string>",
              "count": 1
            },
            {
              "xml": "<string>This app requires photo library access to function properly.</string>",
              "count": 1
            }
          ],
          "NSCameraUsageDescription": [
            {
              "xml": "<string>This app needs access to your Camera to allow you to take and upload pictures.</string>",
              "count": 58
            },
            {
              "xml": "<string> </string>",
              "count": 1
            },
            {
              "xml": "<string>This app requires camera access to function properly.</string>",
              "count": 1
            }
          ],
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string />",
              "count": 1
            },
            {
              "xml": "<string> </string>",
              "count": 1
            },
            {
              "xml": "<string>This app requires access to your location when the screen is on and the app is displayed.</string>",
              "count": 1
            }
          ],
          "NSLocationAlwaysUsageDescription": [
            {
              "xml": "<string>This app requires constant access to your location in order to track your position, even when the screen is off.</string>",
              "count": 1
            }
          ],
          "NSCalendarsUsageDescription": [
            {
              "xml": "<string>This app requires calendar access to function properly.</string>",
              "count": 1
            }
          ],
          "NSBluetoothPeripheralUsageDescription": [
            {
              "xml": "<string>This app requires bluetooth access to function properly.</string>",
              "count": 1
            }
          ],
          "NSMicrophoneUsageDescription": [
            {
              "xml": "<string>This app requires microphone access to function properly.</string>",
              "count": 1
            }
          ],
          "NSMotionUsageDescription": [
            {
              "xml": "<string>This app requires motion detection access to function properly.</string>",
              "count": 1
            }
          ],
          "NSContactsUsageDescription": [
            {
              "xml": "<string>This app requires contacts access to function properly.</string>",
              "count": 1
            }
          ],
          "NSRemindersUsageDescription": [
            {
              "xml": "<string>This app requires reminders access to function properly.</string>",
              "count": 1
            }
          ],
          "LSApplicationQueriesSchemes": [
            {
              "xml": "<array><string>citymapper</string><string>comgooglemaps</string><string>navigon</string><string>transit</string><string>waze</string><string>yandexnavi</string><string>uber</string><string>tomtomhome</string><string>com.sygic.aura</string><string>here-route</string><string>moovit</string></array>",
              "count": 1
            }
          ],
          "NSLocationAlwaysAndWhenInUseUsageDescription": [],
          "UIBackgroundModes": [],
          "CFBundleURLTypes": [],
          "IonAppId": [
            {
              "xml": "<string>379d0062</string>",
              "count": 1
            }
          ],
          "IonChannelName": [
            {
              "xml": "<string>live-deploy</string>",
              "count": 1
            }
          ],
          "IonApi": [
            {
              "xml": "<string>https://api.ionicjs.com</string>",
              "count": 1
            }
          ],
          "IonUpdateMethod": [
            {
              "xml": "<string>background</string>",
              "count": 1
            }
          ],
          "IonMaxVersions": [
            {
              "xml": "<string>2</string>",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"ActionSheet\"><param name=\"ios-package\" value=\"ActionSheet\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"ios-package\" value=\"APPBadge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FileOpener2\"><param name=\"ios-package\" value=\"FileOpener2\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Diagnostic\"><param name=\"ios-package\" value=\"Diagnostic\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"LaunchNavigator\"><param name=\"ios-package\" value=\"LaunchNavigator\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CallNumber\"><param name=\"ios-package\" value=\"CFCallNumber\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"UniqueDeviceID\"><param name=\"ios-package\" value=\"CDVUniqueDeviceID\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Sim\"><param name=\"ios-package\" value=\"Sim\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FCMPlugin\"><param name=\"ios-package\" value=\"FCMPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"IonicDeploy\"><param name=\"ios-package\" onload=\"true\" value=\"IonicDeploy\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"IonicCordovaCommon\"><param name=\"ios-package\" onload=\"true\" value=\"IonicCordovaCommon\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*/Entitlements-Debug.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>development</string>",
              "count": 1
            }
          ]
        }
      },
      "*/Entitlements-Release.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>production</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-android-support-gradle-release": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-actionsheet": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-camera": {
      "CAMERA_USAGE_DESCRIPTION": " ",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-opener2": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fullscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-geolocation": {
      "GEOLOCATION_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova.plugins.diagnostic": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "ionic-plugin-keyboard": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "uk.co.workingedge.phonegap.plugin.launchnavigator": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "mx.ferreyra.callnumber": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-uniquedeviceid": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-sim": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fcm": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-ionic": {
      "APP_ID": "379d0062",
      "CHANNEL_NAME": "live-deploy",
      "UPDATE_API": "https://api.ionicjs.com",
      "UPDATE_METHOD": "background",
      "MAX_STORE": "2",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-actionsheet.ActionSheet",
      "file": "plugins/cordova-plugin-actionsheet/www/ActionSheet.js",
      "pluginId": "cordova-plugin-actionsheet",
      "clobbers": [
        "window.plugins.actionsheet"
      ]
    },
    {
      "id": "cordova-plugin-badge.Badge",
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "id": "cordova-plugin-camera.Camera",
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "id": "cordova-plugin-camera.camera",
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "id": "cordova-plugin-file.DirectoryEntry",
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "id": "cordova-plugin-file.DirectoryReader",
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "id": "cordova-plugin-file.Entry",
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "id": "cordova-plugin-file.File",
      "file": "plugins/cordova-plugin-file/www/File.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "id": "cordova-plugin-file.FileEntry",
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "id": "cordova-plugin-file.FileError",
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "id": "cordova-plugin-file.FileReader",
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "id": "cordova-plugin-file.FileSystem",
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "id": "cordova-plugin-file.FileUploadOptions",
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "id": "cordova-plugin-file.FileUploadResult",
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "id": "cordova-plugin-file.FileWriter",
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "id": "cordova-plugin-file.Flags",
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "id": "cordova-plugin-file.LocalFileSystem",
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "id": "cordova-plugin-file.Metadata",
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "id": "cordova-plugin-file.ProgressEvent",
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "id": "cordova-plugin-file.fileSystems",
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "pluginId": "cordova-plugin-file"
    },
    {
      "id": "cordova-plugin-file.requestFileSystem",
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "id": "cordova-plugin-file.isChrome",
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "id": "cordova-plugin-file.iosFileSystem",
      "file": "plugins/cordova-plugin-file/www/ios/FileSystem.js",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "FileSystem"
      ]
    },
    {
      "id": "cordova-plugin-file.fileSystems-roots",
      "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "id": "cordova-plugin-file.fileSystemPaths",
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "id": "cordova-plugin-file-opener2.FileOpener2",
      "file": "plugins/cordova-plugin-file-opener2/www/plugins.FileOpener2.js",
      "pluginId": "cordova-plugin-file-opener2",
      "clobbers": [
        "cordova.plugins.fileOpener2"
      ]
    },
    {
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "id": "cordova-plugin-fullscreen.AndroidFullScreen",
      "file": "plugins/cordova-plugin-fullscreen/www/AndroidFullScreen.js",
      "pluginId": "cordova-plugin-fullscreen",
      "clobbers": [
        "AndroidFullScreen"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "id": "cordova-plugin-network-information.network",
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.Connection",
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "id": "cordova.plugins.diagnostic.Diagnostic",
      "file": "plugins/cordova.plugins.diagnostic/www/ios/diagnostic.js",
      "pluginId": "cordova.plugins.diagnostic",
      "clobbers": [
        "cordova.plugins.diagnostic"
      ]
    },
    {
      "id": "ionic-plugin-keyboard.keyboard",
      "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
      "pluginId": "ionic-plugin-keyboard",
      "clobbers": [
        "cordova.plugins.Keyboard"
      ],
      "runs": true
    },
    {
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator.Common",
      "file": "plugins/uk.co.workingedge.phonegap.plugin.launchnavigator/www/common.js",
      "pluginId": "uk.co.workingedge.phonegap.plugin.launchnavigator",
      "clobbers": [
        "launchnavigator"
      ]
    },
    {
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator.LaunchNavigator",
      "file": "plugins/uk.co.workingedge.phonegap.plugin.launchnavigator/www/ios/launchnavigator.js",
      "pluginId": "uk.co.workingedge.phonegap.plugin.launchnavigator",
      "merges": [
        "launchnavigator"
      ]
    },
    {
      "id": "mx.ferreyra.callnumber.CallNumber",
      "file": "plugins/mx.ferreyra.callnumber/www/CallNumber.js",
      "pluginId": "mx.ferreyra.callnumber",
      "clobbers": [
        "call"
      ]
    },
    {
      "id": "cordova-plugin-uniquedeviceid.UniqueDeviceID",
      "file": "plugins/cordova-plugin-uniquedeviceid/www/uniqueid.js",
      "pluginId": "cordova-plugin-uniquedeviceid",
      "merges": [
        "window.plugins.uniqueDeviceID"
      ]
    },
    {
      "id": "cordova-plugin-sim.Sim",
      "file": "plugins/cordova-plugin-sim/www/sim.js",
      "pluginId": "cordova-plugin-sim",
      "merges": [
        "window.plugins.sim"
      ]
    },
    {
      "id": "cordova-plugin-fcm.FCMPlugin",
      "file": "plugins/cordova-plugin-fcm/www/FCMPlugin.js",
      "pluginId": "cordova-plugin-fcm",
      "clobbers": [
        "FCMPlugin"
      ]
    },
    {
      "id": "cordova-plugin-ionic.common",
      "file": "plugins/cordova-plugin-ionic/www/common.js",
      "pluginId": "cordova-plugin-ionic",
      "clobbers": [
        "IonicCordova"
      ],
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-android-support-gradle-release": "1.1.4",
    "cordova-plugin-actionsheet": "2.3.3",
    "cordova-plugin-badge": "0.8.1",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-file": "4.3.3",
    "cordova-plugin-file-opener2": "2.0.19",
    "cordova-plugin-file-transfer": "1.6.3",
    "cordova-plugin-fullscreen": "1.1.0",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-inappbrowser": "1.7.1",
    "cordova-plugin-network-information": "1.3.3",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova.plugins.diagnostic": "3.6.5",
    "ionic-plugin-keyboard": "2.2.1",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "3.2.2",
    "mx.ferreyra.callnumber": "0.0.2",
    "cordova-plugin-uniquedeviceid": "1.3.2",
    "cordova-plugin-sim": "1.3.3",
    "cordova-plugin-fcm": "2.1.2",
    "cordova-plugin-add-swift-support": "1.7.0",
    "cordova-plugin-ionic": "2.0.3"
  }
}

platforms/ios/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "*-Info.plist": {
        "parents": {
          "NSPhotoLibraryUsageDescription": [
            {
              "xml": "<string>This app needs access to your Photo Library for uploading files</string>",
              "count": 58
            },
            {
              "xml": "<string> </string>",
              "count": 1
            },
            {
              "xml": "<string>This app requires photo library access to function properly.</string>",
              "count": 1
            }
          ],
          "NSCameraUsageDescription": [
            {
              "xml": "<string>This app needs access to your Camera to allow you to take and upload pictures.</string>",
              "count": 58
            },
            {
              "xml": "<string> </string>",
              "count": 1
            },
            {
              "xml": "<string>This app requires camera access to function properly.</string>",
              "count": 1
            }
          ],
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string />",
              "count": 1
            },
            {
              "xml": "<string> </string>",
              "count": 1
            },
            {
              "xml": "<string>This app requires access to your location when the screen is on and the app is displayed.</string>",
              "count": 1
            }
          ],
          "NSLocationAlwaysUsageDescription": [
            {
              "xml": "<string>This app requires constant access to your location in order to track your position, even when the screen is off.</string>",
              "count": 1
            }
          ],
          "NSCalendarsUsageDescription": [
            {
              "xml": "<string>This app requires calendar access to function properly.</string>",
              "count": 1
            }
          ],
          "NSBluetoothPeripheralUsageDescription": [
            {
              "xml": "<string>This app requires bluetooth access to function properly.</string>",
              "count": 1
            }
          ],
          "NSMicrophoneUsageDescription": [
            {
              "xml": "<string>This app requires microphone access to function properly.</string>",
              "count": 1
            }
          ],
          "NSMotionUsageDescription": [
            {
              "xml": "<string>This app requires motion detection access to function properly.</string>",
              "count": 1
            }
          ],
          "NSContactsUsageDescription": [
            {
              "xml": "<string>This app requires contacts access to function properly.</string>",
              "count": 1
            }
          ],
          "NSRemindersUsageDescription": [
            {
              "xml": "<string>This app requires reminders access to function properly.</string>",
              "count": 1
            }
          ],
          "LSApplicationQueriesSchemes": [
            {
              "xml": "<array><string>citymapper</string><string>comgooglemaps</string><string>navigon</string><string>transit</string><string>waze</string><string>yandexnavi</string><string>uber</string><string>tomtomhome</string><string>com.sygic.aura</string><string>here-route</string><string>moovit</string></array>",
              "count": 1
            }
          ],
          "NSLocationAlwaysAndWhenInUseUsageDescription": [],
          "UIBackgroundModes": [],
          "CFBundleURLTypes": [],
          "IonAppId": [
            {
              "xml": "<string>379d0062</string>",
              "count": 1
            }
          ],
          "IonChannelName": [
            {
              "xml": "<string>Master</string>",
              "count": 1
            }
          ],
          "IonApi": [
            {
              "xml": "<string>https://api.ionicjs.com</string>",
              "count": 1
            }
          ],
          "IonUpdateMethod": [
            {
              "xml": "<string>background</string>",
              "count": 1
            }
          ],
          "IonMaxVersions": [
            {
              "xml": "<string>2</string>",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"ActionSheet\"><param name=\"ios-package\" value=\"ActionSheet\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"ios-package\" value=\"APPBadge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FileOpener2\"><param name=\"ios-package\" value=\"FileOpener2\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Diagnostic\"><param name=\"ios-package\" value=\"Diagnostic\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"LaunchNavigator\"><param name=\"ios-package\" value=\"LaunchNavigator\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CallNumber\"><param name=\"ios-package\" value=\"CFCallNumber\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"UniqueDeviceID\"><param name=\"ios-package\" value=\"CDVUniqueDeviceID\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Sim\"><param name=\"ios-package\" value=\"Sim\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FCMPlugin\"><param name=\"ios-package\" value=\"FCMPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"IonicDeploy\"><param name=\"ios-package\" onload=\"true\" value=\"IonicDeploy\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"IonicCordovaCommon\"><param name=\"ios-package\" onload=\"true\" value=\"IonicCordovaCommon\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*/Entitlements-Debug.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>development</string>",
              "count": 1
            }
          ]
        }
      },
      "*/Entitlements-Release.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>production</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-android-support-gradle-release": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-actionsheet": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-camera": {
      "CAMERA_USAGE_DESCRIPTION": " ",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-opener2": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fullscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-geolocation": {
      "GEOLOCATION_USAGE_DESCRIPTION": " ",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova.plugins.diagnostic": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "ionic-plugin-keyboard": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "uk.co.workingedge.phonegap.plugin.launchnavigator": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "mx.ferreyra.callnumber": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-uniquedeviceid": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-sim": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fcm": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-ionic": {
      "APP_ID": "379d0062",
      "CHANNEL_NAME": "Master",
      "UPDATE_API": "https://api.ionicjs.com",
      "UPDATE_METHOD": "background",
      "MAX_STORE": "2",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-actionsheet.ActionSheet",
      "file": "plugins/cordova-plugin-actionsheet/www/ActionSheet.js",
      "pluginId": "cordova-plugin-actionsheet",
      "clobbers": [
        "window.plugins.actionsheet"
      ]
    },
    {
      "id": "cordova-plugin-badge.Badge",
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "id": "cordova-plugin-camera.Camera",
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "id": "cordova-plugin-camera.camera",
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "id": "cordova-plugin-file.DirectoryEntry",
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "id": "cordova-plugin-file.DirectoryReader",
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "id": "cordova-plugin-file.Entry",
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "id": "cordova-plugin-file.File",
      "file": "plugins/cordova-plugin-file/www/File.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "id": "cordova-plugin-file.FileEntry",
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "id": "cordova-plugin-file.FileError",
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "id": "cordova-plugin-file.FileReader",
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "id": "cordova-plugin-file.FileSystem",
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "id": "cordova-plugin-file.FileUploadOptions",
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "id": "cordova-plugin-file.FileUploadResult",
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "id": "cordova-plugin-file.FileWriter",
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "id": "cordova-plugin-file.Flags",
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "id": "cordova-plugin-file.LocalFileSystem",
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "id": "cordova-plugin-file.Metadata",
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "id": "cordova-plugin-file.ProgressEvent",
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "id": "cordova-plugin-file.fileSystems",
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "pluginId": "cordova-plugin-file"
    },
    {
      "id": "cordova-plugin-file.requestFileSystem",
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "id": "cordova-plugin-file.isChrome",
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "id": "cordova-plugin-file.iosFileSystem",
      "file": "plugins/cordova-plugin-file/www/ios/FileSystem.js",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "FileSystem"
      ]
    },
    {
      "id": "cordova-plugin-file.fileSystems-roots",
      "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "id": "cordova-plugin-file.fileSystemPaths",
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "id": "cordova-plugin-file-opener2.FileOpener2",
      "file": "plugins/cordova-plugin-file-opener2/www/plugins.FileOpener2.js",
      "pluginId": "cordova-plugin-file-opener2",
      "clobbers": [
        "cordova.plugins.fileOpener2"
      ]
    },
    {
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "id": "cordova-plugin-fullscreen.AndroidFullScreen",
      "file": "plugins/cordova-plugin-fullscreen/www/AndroidFullScreen.js",
      "pluginId": "cordova-plugin-fullscreen",
      "clobbers": [
        "AndroidFullScreen"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "id": "cordova-plugin-network-information.network",
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.Connection",
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "id": "cordova.plugins.diagnostic.Diagnostic",
      "file": "plugins/cordova.plugins.diagnostic/www/ios/diagnostic.js",
      "pluginId": "cordova.plugins.diagnostic",
      "clobbers": [
        "cordova.plugins.diagnostic"
      ]
    },
    {
      "id": "ionic-plugin-keyboard.keyboard",
      "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
      "pluginId": "ionic-plugin-keyboard",
      "clobbers": [
        "cordova.plugins.Keyboard"
      ],
      "runs": true
    },
    {
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator.Common",
      "file": "plugins/uk.co.workingedge.phonegap.plugin.launchnavigator/www/common.js",
      "pluginId": "uk.co.workingedge.phonegap.plugin.launchnavigator",
      "clobbers": [
        "launchnavigator"
      ]
    },
    {
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator.LaunchNavigator",
      "file": "plugins/uk.co.workingedge.phonegap.plugin.launchnavigator/www/ios/launchnavigator.js",
      "pluginId": "uk.co.workingedge.phonegap.plugin.launchnavigator",
      "merges": [
        "launchnavigator"
      ]
    },
    {
      "id": "mx.ferreyra.callnumber.CallNumber",
      "file": "plugins/mx.ferreyra.callnumber/www/CallNumber.js",
      "pluginId": "mx.ferreyra.callnumber",
      "clobbers": [
        "call"
      ]
    },
    {
      "id": "cordova-plugin-uniquedeviceid.UniqueDeviceID",
      "file": "plugins/cordova-plugin-uniquedeviceid/www/uniqueid.js",
      "pluginId": "cordova-plugin-uniquedeviceid",
      "merges": [
        "window.plugins.uniqueDeviceID"
      ]
    },
    {
      "id": "cordova-plugin-sim.Sim",
      "file": "plugins/cordova-plugin-sim/www/sim.js",
      "pluginId": "cordova-plugin-sim",
      "merges": [
        "window.plugins.sim"
      ]
    },
    {
      "id": "cordova-plugin-fcm.FCMPlugin",
      "file": "plugins/cordova-plugin-fcm/www/FCMPlugin.js",
      "pluginId": "cordova-plugin-fcm",
      "clobbers": [
        "FCMPlugin"
      ]
    },
    {
      "id": "cordova-plugin-ionic.common",
      "file": "plugins/cordova-plugin-ionic/www/common.js",
      "pluginId": "cordova-plugin-ionic",
      "clobbers": [
        "IonicCordova"
      ],
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-android-support-gradle-release": "1.1.4",
    "cordova-plugin-actionsheet": "2.3.3",
    "cordova-plugin-badge": "0.8.1",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-file": "4.3.3",
    "cordova-plugin-file-opener2": "2.0.19",
    "cordova-plugin-file-transfer": "1.6.3",
    "cordova-plugin-fullscreen": "1.1.0",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-inappbrowser": "1.7.1",
    "cordova-plugin-network-information": "1.3.3",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova.plugins.diagnostic": "3.6.5",
    "ionic-plugin-keyboard": "2.2.1",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "3.2.2",
    "mx.ferreyra.callnumber": "0.0.2",
    "cordova-plugin-uniquedeviceid": "1.3.2",
    "cordova-plugin-sim": "1.3.3",
    "cordova-plugin-fcm": "2.1.2",
    "cordova-plugin-add-swift-support": "1.7.0",
    "cordova-plugin-ionic": "2.0.3"
  }
}

platforms/ios/ios.json (diff)
@@ -108,7 +108,7 @@
           ],
           "IonChannelName": [
             {
-              "xml": "<string>live-deploy</string>",
+              "xml": "<string>Master</string>",
               "count": 1
             }
           ],
@@ -327,7 +327,7 @@
     },
     "cordova-plugin-ionic": {
       "APP_ID": "379d0062",
-      "CHANNEL_NAME": "live-deploy",
+      "CHANNEL_NAME": "Master",
       "UPDATE_API": "https://api.ionicjs.com",
       "UPDATE_METHOD": "background",
       "MAX_STORE": "2",
