plugins/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-actionsheet": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fullscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova.plugins.diagnostic": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "ionic-plugin-keyboard": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "uk.co.workingedge.phonegap.plugin.launchnavigator": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-opener2": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-android-support-gradle-release": {
      "ANDROID_SUPPORT_VERSION": "26.+",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "mx.ferreyra.callnumber": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-uniquedeviceid": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-sim": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fcm": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    }
  },
  "dependent_plugins": {}
}

plugins/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-actionsheet": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fullscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova.plugins.diagnostic": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "ionic-plugin-keyboard": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "uk.co.workingedge.phonegap.plugin.launchnavigator": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-file-opener2": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-android-support-gradle-release": {
      "ANDROID_SUPPORT_VERSION": "26.+",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "mx.ferreyra.callnumber": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-uniquedeviceid": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-sim": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-fcm": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    },
    "cordova-plugin-ionic": {
      "APP_ID": "379d0062",
      "CHANNEL_NAME": "live-deploy",
      "UPDATE_API": "https://api.ionicjs.com",
      "UPDATE_METHOD": "background",
      "MAX_STORE": "2",
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
    }
  }
}

plugins/android.json (diff)
@@ -70,7 +70,19 @@
     },
     "cordova-plugin-fcm": {
       "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
+    },
+    "cordova-plugin-ionic": {
+      "APP_ID": "379d0062",
+      "CHANNEL_NAME": "live-deploy",
+      "UPDATE_API": "https://api.ionicjs.com",
+      "UPDATE_METHOD": "background",
+      "MAX_STORE": "2",
+      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
     }
   },
-  "dependent_plugins": {}
+  "dependent_plugins": {
+    "cordova-plugin-add-swift-support": {
+      "PACKAGE_NAME": "com.ionicframework.cleartasksolutionsmobile323809"
+    }
+  }
 }
