plugins/fetch.json (before)
{
  "cordova-plugin-actionsheet": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-actionsheet@^2.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-badge": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-badge@^0.8.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@^2.4.1"
    },
    "is_top_level": true,
    "variables": {
      "CAMERA_USAGE_DESCRIPTION": " ",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
    }
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^4.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-fullscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fullscreen@^1.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^2.4.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@^1.7.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.2.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "ionic-plugin-keyboard": {
    "source": {
      "type": "registry",
      "id": "ionic-plugin-keyboard@^2.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "uk.co.workingedge.phonegap.plugin.launchnavigator": {
    "source": {
      "type": "registry",
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator@^3.2.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer@^1.6.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova.plugins.diagnostic": {
    "source": {
      "type": "registry",
      "id": "cordova.plugins.diagnostic@3.7.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-opener2": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-opener2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-android-support-gradle-release": {
    "source": {
      "type": "registry",
      "id": "cordova-android-support-gradle-release"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat@^1.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "mx.ferreyra.callnumber": {
    "source": {
      "type": "registry",
      "id": "call-number"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-uniquedeviceid": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-uniquedeviceid"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-sim": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-sim"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-fcm": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fcm"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic@^2.0.3"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "379d0062",
      "CHANNEL_NAME": "Master",
      "UPDATE_METHOD": "background"
    }
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@^1.6.1"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-actionsheet": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-actionsheet@^2.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-badge": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-badge@^0.8.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@^2.4.1"
    },
    "is_top_level": true,
    "variables": {
      "CAMERA_USAGE_DESCRIPTION": " ",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
    }
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^4.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-fullscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fullscreen@^1.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^2.4.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@^1.7.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.2.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "ionic-plugin-keyboard": {
    "source": {
      "type": "registry",
      "id": "ionic-plugin-keyboard@^2.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "uk.co.workingedge.phonegap.plugin.launchnavigator": {
    "source": {
      "type": "registry",
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator@^3.2.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer@^1.6.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova.plugins.diagnostic": {
    "source": {
      "type": "registry",
      "id": "cordova.plugins.diagnostic@3.7.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-opener2": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-opener2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-android-support-gradle-release": {
    "source": {
      "type": "registry",
      "id": "cordova-android-support-gradle-release"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat@^1.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "mx.ferreyra.callnumber": {
    "source": {
      "type": "registry",
      "id": "call-number"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-uniquedeviceid": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-uniquedeviceid"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-sim": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-sim"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-fcm": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fcm"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@^1.6.1"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-ionic": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic@2.0.3"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "379d0062",
      "CHANNEL_NAME": "Master",
      "UPDATE_METHOD": "background",
      "UPDATE_API": "https://api.ionicjs.com",
      "MAX_STORE": "2"
    }
  }
}

plugins/fetch.json (diff)
@@ -178,18 +178,6 @@
     "is_top_level": true,
     "variables": {}
   },
-  "cordova-plugin-ionic": {
-    "source": {
-      "type": "registry",
-      "id": "cordova-plugin-ionic@^2.0.3"
-    },
-    "is_top_level": true,
-    "variables": {
-      "APP_ID": "379d0062",
-      "CHANNEL_NAME": "Master",
-      "UPDATE_METHOD": "background"
-    }
-  },
   "cordova-plugin-add-swift-support": {
     "source": {
       "type": "registry",
@@ -197,5 +185,19 @@
     },
     "is_top_level": false,
     "variables": {}
+  },
+  "cordova-plugin-ionic": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-ionic@2.0.3"
+    },
+    "is_top_level": true,
+    "variables": {
+      "APP_ID": "379d0062",
+      "CHANNEL_NAME": "Master",
+      "UPDATE_METHOD": "background",
+      "UPDATE_API": "https://api.ionicjs.com",
+      "MAX_STORE": "2"
+    }
   }
 }
